//
//  PrefixHeader.pch
//  app.home
//
//  Created by wanyudong on 2017/10/19.
//  Copyright © 2017年 Eazytec. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "com_eazytec_bpm_lib_common/lib.common.h"
#import "com_eazytec_bpm_app_notice/app.notice.h"
//#import "UMessage.h"


#endif /* PrefixHeader_pch */
